# coinmarketcap

./: .gitignore  environment.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pawatr/coinmarketcap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawatr/coinmarketcap/: CoinMarketCapApplication.kt
app/src/main/java/com/pawatr/coinmarketcap/data/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/pawatr/coinmarketcap/data/model/response/: CoinDetailResponse.kt  CoinResponse.kt
app/src/main/java/com/pawatr/coinmarketcap/data/remote/: ApiService.kt  ServiceFactory.kt
app/src/main/java/com/pawatr/coinmarketcap/data/repository/: CoinRepository.kt
app/src/main/java/com/pawatr/coinmarketcap/di/: appModule.kt
app/src/main/java/com/pawatr/coinmarketcap/domain/model/: sea.kt
app/src/main/java/com/pawatr/coinmarketcap/domain/source/: CoinListPagingSource.kt
app/src/main/java/com/pawatr/coinmarketcap/domain/usecase/: GetCoinDetailUseCase.kt  GetCoinListUseCase.kt  SearchCoinUseCase.kt
app/src/main/java/com/pawatr/coinmarketcap/ui/detail/: CoinDetailBottomSheetDialogFragment.kt  CoinDetailViewModel.kt
app/src/main/java/com/pawatr/coinmarketcap/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/pawatr/coinmarketcap/ui/home/adapter/: CoinListAdapter.kt  CoinListLoadStateAdapter.kt  CoinTopRankAdapter.kt  HorizontalWrapperAdapter.kt
app/src/main/java/com/pawatr/coinmarketcap/ui/view/: SearchEditText.kt
app/src/main/java/com/pawatr/coinmarketcap/utils/: extensions.kt
app/src/main/res/drawable/: bg_invite_icon.xml  bg_invite_item.xml  bg_search.xml  ic_invite_bg_item.xml  ic_search.xml
app/src/main/res/layout/: activity_home.xml  bottom_sheet_coin_detail.xml  item_coin_header.xml  item_coin_list.xml  item_coin_top_rank.xml  item_horizontal_wrapper.xml  item_invite_friend.xml  item_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pawatr/coinmarketcap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
